{
  "name": "untanglit",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nx build untanglit",
    "dev": "nx run untanglit:dev",
    "dev:construction": "nx run construction:dev",
    "dev:indie-author": "nx run indie-author:dev",
    "start": "nx run untanglit:start",
    "lint": "nx run untanglit:lint",
    "postinstall": "git config core.hooksPath .githooks && cd untanglit && npm install && cd ../modern_templates/construction && npm install && cd ../indie-author && npm install"
  },
  "devDependencies": {
    "exceljs": "^4.4.0",
    "nx": "22.5.3"
  }
}
